<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HomeTitle"
        android:layout_width="409dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="HoneyDo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YourList"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:backgroundTint="#0C26B8"
        android:onClick="open_your_list"
        android:text="Your Honeydo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/TheirList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeTitle" />

    <Button
        android:id="@+id/TheirList"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:backgroundTint="#C50748"
        android:onClick="open_their_list"
        android:text="Their Honeydo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YourList" />
</androidx.constraintlayout.widget.ConstraintLayout>